if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# us vim key map in copy-mode
# cmd is version related, be careful
set -g mode-key vi

#move around panes, -r allow repeat without extra prefix
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
