if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# us vim key map in copy-mode
# cmd is version related, be careful
set -g mode-key vi

#move around panes
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R
